###################################################
############ 20240123 update by GR ################
############ bulk RNA-seq analysis ################
################# selected gene ###################
###################################################

############# file 불러오기 #############
# gene을 select 한 이후 저장한 파일 불러오기
# setwd() 로 마찬가지로 경로 지정 후 아래 불러올 파일 이후 경로 작성해주세요.
file = read.csv(file="", header=TRUE)

# 파일에서 중복된 gene name 제거 / 불러온 테이블 확인
file = file[-which(duplicated(file$ID))] # 만약 input한 file에서 gene name이 나열된 column name이 ID가 아닌 다른 것이라면 ID자리에 그 column name을 입력해주세요.
namelist = file[c(0:1)] # gene name이 있는 column만 남기고 다른 column은 제거하는 과정입니다. 첫번째 컬럼이 gene name이 아닌 경우 삭제할 범위를 다르게 지정해주세요.
dim(namelist)

# 자료형 변환
vector <- unlist(namelist)

#selected.genes.df에 선별한 gene list 적용 
selected.genes.df = data.norm.table[vector,]

